-- Initial redo-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                redo-haskell
version:             0.1.0.0
synopsis:            implementation of djb's redo
-- description:         
homepage:            https://github.com/dinkelk/redo
bug-reports:         https://github.com/dinkelk/redo/issues
license:             MIT
license-file:        LICENSE
author:              Kevin Dinkel
maintainer:          dinkelk@gmail.com
-- copyright:           
category:            Distribution
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository    head
  type:              git 
  location:          git@github.com:dinkelk/redo.git

executable redo-haskell
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    StandaloneDeriving, ScopedTypeVariables, CPP
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, directory >=1.2.5 && <1.3, filepath >=1.3 && <1.4, process >=1.4.2, time >=1.4 && <1.5, bytestring >=0.10 && <0.11, unix >=2.7, cryptohash, hex, ansi-terminal, random >=1, filelock, Glob>=0.7.5
  hs-source-dirs:      src
  default-language:    Haskell2010
